* {
    padding: 0;
    box-sizing: border-box;
}

.bodyRegistrarse {
    /* width: 100vw; */
    background-image: url('../img/viajes.jpg');
    background-position: center;
    background-size: cover;
}

.seccionRegistrarse {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.logoTextoRegistrarse {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--color-blanco);
}

.formulario_registrarse {
    text-align: center;
    margin-top: 0vh;
    padding: 1vh;
    display: block;
    height: 74vh;
    width: 350px;
    border-radius: 5px;
    background-color: var(--color-fondo);
}

.tituloRegistrarse {
    font-size: 1.8em;
    color: var(--color-azul);
    margin-top: 3vh;
    margin-bottom: 3vh;
    text-align: center;
}

input {
    font-size: 1em;
    padding: 1vh;
    height: 5.2vh;
    width: 18vw;
    border-radius: 15px;
    border: 2px solid var(--color-relleno);
    outline: none;
    margin-bottom: 2vh;
    background-color: var(--color-fondo);

}

select {
    font-size: 1em;
    padding: 1vh;
    height: 5.2vh;
    width: 18vw;
    border-radius: 15px;
    border: 2px solid var(--color-relleno);
    outline: none;
    margin-bottom: 1.8vh;
    background-color: var(--color-fondo);
}

.boton_enviar_registrarse {
    font-size: 1.2em;
    background-color: var(--color-azul);
    color: var(--color-blanco);
    width: 90%;
    border-radius: 5px;
    height: 7vh;
    margin-top: 3vh;
    cursor: pointer;
}

.boton_enviar_registrarse:hover {
    background-color: var(--color-celeste);
    color: var(--color-blanco);
    margin-bottom: 20px;
}

.cajaCheck {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.checkTerminosYCondiciones {
    height: 20px;
    width: 20px;
    margin: 0;
}

.textoCheck {
    margin: auto 0;
    color: var(--color-negro);
}


  
@keyframes blinking {
    50% {
      border-color:red;
    }
  } 